spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://MSOMODI1;databasename=beersAPI;integratedsecurity=true;trustServerCertificate=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=9191
spring.servlet.multipart.max-request-size=10MB
springfox.documentation.swagger-ui.base-url=/
activemq.broker.password=admin